% config
set(0, 'DefaultAxesFontSize', 18);
set(0, 'DefaultFigureColor', 'w');
set(0,'defaultAxesFontName', 'serif')
addpath(genpath('utils'))
clear

% read images
g1 = imread('..\testImages\Dog.png');
g2 = imread('..\testImages\Windmill.png');
% exctract only red channel
g1 = single( g1(:,:,1) );
g2 = single( g2(:,:,1) );
% interpolate to same size
g1 = imresize(g1, [256 256],'bilinear');
g2 = imresize(g2, [256 256],'bilinear');
%% compute Fourier transform
G1 = fft2c(g1);
imFT2 = fft2c(g2);
%% extract modulus and phase
mod1 = abs(imFT1);
phi1 = angle(imFT1);
mod2 = abs(imFT2);
phi2 = angle(imFT2);
%% exchange modulus and phase
imFTnew1 = mod1 .* exp(1i * phi2);
imFTnew2 = mod2 .* exp(1i * phi1);
%% compute inverse Fourier transform
im1new = ifft2c(imFTnew1);
im2new = ifft2c(imFTnew2);
%%
figure(1)
imagesc(g1)
axis image off
colormap gray

figure(2)
imagesc(g2)
axis image off
colormap gray

figure(3)
imagesc(abs(im1new))
axis image off
colormap gray

figure(4)
imagesc(abs(im2new))
axis image off
colormap gray



