%% configuration
clear
fsize = 32;
lw = 2;
set(0, 'DefaultAxesFontSize', fsize);
set(0, 'DefaultFigureColor', 'w');
set(0,'defaultAxesFontName', 'serif')
set(groot, 'DefaultTextInterpreter', 'latex');
set(groot, 'DefaultAxesTickLabelInterpreter', 'latex');
set(groot, 'DefaultLegendInterpreter', 'latex');

%%
rng(0)
x = -5:5;
xq = -5:0.1:5;
G = [randi(5,[1 5]),0:5];
G(1:2) = 0; G(end-1:end) = 0;
G = interp1(x,G,xq,'nearest');
G = G/max(G(:));

figure(1), clf
plot(xq,G,'k','linewidth',lw)
axis square
grid on
xticks(x)

h = exp(-xq.^2/(2*(1/2.355)^2));

hold on
plot(xq,h,'--','color',[1 1 1]*0.5,'linewidth',lw)

%% compute convolved signal

I = ifftshift(ifft(fft(h).*fft(G)));
I = I / max(I(:));

figure(1)
plot(xq,I,'-.k','linewidth',lw)

%%
cmap = gray()
H = fft(h);
figure(2)
hold on
for epsilon = 
    Gestimate = ifftshift(ifft( conj(H).*fft(I)./(abs(H).^2+epsilon) ));
    plot( Gestimate )
end




